{
    "name" : "UCOOO",
    "appid" : "__UNI__200F612",
    "description" : "",
    "versionName" : "1.3.3",
    "versionCode" : 106,
    "transformPx" : false,
    "sassImplementationName" : "node-sass",
    /* 5+App特有相关 */
    "app-plus" : {
        "usingComponents" : true,
        "nvueStyleCompiler" : "uni-app",
        "compilerVersion" : 3,
        "splashscreen" : {
            "alwaysShowBeforeRender" : true,
            "waiting" : true,
            "autoclose" : true,
            "delay" : 0
        },
        /* 模块配置 */
        "modules" : {
            "Push" : {},
            "Camera" : {},
            "VideoPlayer" : {}
        },
        /* 应用发布信息 */
        "distribute" : {
            /* android打包配置 */
            "android" : {
                "permissions" : [
                    "<uses-permission android:name=\"android.permission.VIBRATE\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_WIFI_STATE\"/>",
                    "<uses-feature android:name=\"android.hardware.camera.autofocus\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.INTERNET\"/>",
                    "<uses-permission android:name=\"android.permission.POST_NOTIFICATIONS\"/>",
                    "<uses-permission android:name=\"android.permission.CAMERA\"/>",
                    "<uses-permission android:name=\"android.permission.RECORD_AUDIO\"/>",
                    "<uses-permission android:name=\"android.permission.WAKE_LOCK\"/>",
                    "<uses-permission android:name=\"android.permission.FLASHLIGHT\"/>",
                    "<uses-feature android:name=\"android.hardware.camera\"/>"
                ]
            },
            /* ios打包配置 */
            "icons" : {
                "android" : {
                    "ldpi" : "unpackage/res/icons/48x48.png",
                    "mdpi" : "unpackage/res/icons/48x48.png",
                    "hdpi" : "unpackage/res/icons/72x72.png",
                    "xhdpi" : "unpackage/res/icons/96x96.png",
                    "xxhdpi" : "unpackage/res/icons/144x144.png",
                    "xxxhdpi" : "unpackage/res/icons/192x192.png"
                },
                "ios" : {
                    "appstore" : "unpackage/res/icons/1024x1024.png",
                    "iphone" : {
                        "app@2x" : "unpackage/res/icons/120x120.png",
                        "app@3x" : "unpackage/res/icons/180x180.png",
                        "spotlight@2x" : "unpackage/res/icons/80x80.png",
                        "spotlight@3x" : "unpackage/res/icons/120x120.png",
                        "settings@2x" : "unpackage/res/icons/58x58.png",
                        "settings@3x" : "unpackage/res/icons/87x87.png",
                        "notification@2x" : "unpackage/res/icons/40x40.png",
                        "notification@3x" : "unpackage/res/icons/60x60.png"
                    },
                    "ipad" : {
                        "app" : "unpackage/res/icons/76x76.png",
                        "app@2x" : "unpackage/res/icons/152x152.png",
                        "proapp@2x" : "unpackage/res/icons/167x167.png",
                        "spotlight" : "unpackage/res/icons/40x40.png",
                        "spotlight@2x" : "unpackage/res/icons/80x80.png",
                        "settings" : "unpackage/res/icons/29x29.png",
                        "settings@2x" : "unpackage/res/icons/58x58.png",
                        "notification" : "unpackage/res/icons/20x20.png",
                        "notification@2x" : "unpackage/res/icons/40x40.png"
                    }
                }
            },
            "ios" : {
                "dSYMs" : false,
                "privacyDescription" : {
                    "NSCameraUsageDescription" : "用于拍摄真人认证视频、头像和动态内容",
                    "NSMicrophoneUsageDescription" : "用于录制真人认证视频和动态视频的声音",
                    "NSPhotoLibraryUsageDescription" : "用于选择头像、照片和视频",
                    "NSPhotoLibraryAddUsageDescription" : "用于将图片保存到系统相册"
                }
            },
            /* SDK配置 */
            "sdkConfigs" : {
                "geolocation" : {},
                "maps" : {},
                "push" : {
                    "unipush" : {
                        "version" : "2",
                        "offline" : true
                    }
                }
            },
            "splashscreen" : {
                "iosStyle" : "common",
                "androidStyle" : "common"
            }
        }
    },
    /* 快应用特有相关 */
    "quickapp" : {},
    /* 小程序特有相关 */
    "mp-weixin" : {
        "appid" : "",
        "setting" : {
            "urlCheck" : false
        },
        "usingComponents" : true
    },
    "mp-alipay" : {
        "usingComponents" : true
    },
    "mp-baidu" : {
        "usingComponents" : true
    },
    "mp-toutiao" : {
        "usingComponents" : true
    },
    "uniStatistics" : {
        "enable" : false
    },
    "vueVersion" : "2",
    "h5" : {
        "devServer" : {
            "https" : false,
            "proxy" : {
                "/api/common/upload" : {
                    "target" : "http://127.0.0.1:8000",
                    "changeOrigin" : true,
                    "secure" : false
                },
                "/api" : {
                    "target" : "http://127.0.0.1:9501",
                    "changeOrigin" : true,
                    "secure" : false,
                    "pathRewrite" : {
                        "^/api" : ""
                    }
                },
                "/gw" : {
                    "target" : "http://127.0.0.1:9501",
                    "changeOrigin" : true,
                    "secure" : false
                },
                "/uploads" : {
                    "target" : "http://127.0.0.1:8000",
                    "changeOrigin" : true,
                    "secure" : false
                },
                "/assets" : {
                    "target" : "http://127.0.0.1:8000",
                    "changeOrigin" : true,
                    "secure" : false
                }
            }
        },
        "router" : {
            "base" : "",
            "mode" : "history"
        },
        "title" : "彼女レンタル"
    }
}
